# 4D-Wallpaper

./: build.gradle
wallpapers/: catalog.json
zero/: build.gradle
zero/src/main/: AndroidManifest.xml
zero/src/main/java/com/zero/zerolivewallpaper/: Constants.java  MainActivity.java  SetActivity.java  SettingsActivity.java
zero/src/main/java/com/zero/zerolivewallpaper/data/: Catalog.java
zero/src/main/java/com/zero/zerolivewallpaper/utils/: StorageHelper.java  UrlFactory.java
zero/src/main/java/com/zero/zerolivewallpaper/wallpaper/: BackgroundHelper.java
zero/src/main/java/com/zero/zerolivewallpaper/wallpaper/sensors/: AccelerationParser.java  RotationParser.java
zero/src/main/res/drawable/: ic_launcher_foreground.xml
zero/src/main/res/values/: ic_launcher_background.xml  strings.xml
